# 1. DO NOT ADD THIS FILE (with real API KEYS) TO VERSION CONTROL!
# 2. RENAME this file to `.env` after adding the real API KEYs 


# for using OPENAI API
OPENAI_API_KEY = 'sk-rdd................'



# for using Anthropic API 
ANTHROPIC_API_KEY = 'sk-ant................'


# for using Cohere API (https://cohere.com/)
COHERE_API_KEY = 'Qb................'
